<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/check_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/back_arrow"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:onClick="mClick_c"/>
    
    <ImageView
        android:id="@+id/check_logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/check_back"
        android:layout_margin="20dp"
        android:background="@drawable/logo_main"/>

    <TextView
        android:id="@+id/check_user_name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/check_logo"
        android:layout_alignTop="@+id/check_logo"
        android:layout_marginTop="5dp"
        android:textColor="@color/color_text" />

    <TextView
        android:id="@+id/check_stat"
        android:layout_width="95dp"
        android:layout_height="25dp"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:background="@drawable/page_name_check"
        android:textColor="@color/color_text"
        android:layout_below="@+id/check_user_name"/>


    <ImageView
        android:id="@+id/check_label1_off"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:background="@drawable/label_orange"
        android:layout_below="@+id/check_stat"
        android:layout_marginLeft="10dp" />

    <ImageView
        android:id="@+id/check_label2_off"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:background="@drawable/label_orange"
        android:layout_toRightOf="@+id/check_label1_off"
        android:layout_alignTop="@+id/check_label1_off"
        android:layout_marginLeft="5dp" />

    <ImageView
        android:id="@+id/check_label3_off"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:background="@drawable/label_orange"
        android:layout_toRightOf="@+id/check_label2_off"
        android:layout_alignTop="@+id/check_label2_off"
        android:layout_marginLeft="5dp"/>

    <ImageView
        android:id="@+id/check_label4_off"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:background="@drawable/label_orange"
        android:layout_toRightOf="@+id/check_label3_off"
        android:layout_alignTop="@+id/check_label3_off"
        android:layout_marginLeft="5dp"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarThumbVertical="@color/colorOrange"
        android:scrollbarSize="2dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_White">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"  >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 주차"
                        android:textColor="@color/color_text"
                        android:layout_marginTop="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2 주차"
                        android:textColor="@color/color_text"
                        android:layout_marginTop="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3 주차"
                        android:textColor="@color/color_text"
                        android:layout_marginTop="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4 주차"
                        android:textColor="@color/color_text"
                        android:layout_marginTop="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5 주차"
                        android:textColor="@color/color_text"
                        android:layout_marginTop="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6 주차"
                        android:textColor="@color/color_text"
                        android:layout_marginTop="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7 주차"
                        android:textColor="@color/color_text"
                        android:layout_marginTop="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8 주차"
                        android:textColor="@color/color_text"
                        android:layout_marginTop="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9 주차"
                        android:textColor="@color/color_text"
                        android:layout_marginTop="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10 주차"
                        android:textColor="@color/color_text"
                        android:layout_marginTop="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11 주차"
                        android:textColor="@color/color_text"
                        android:layout_marginTop="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12 주차"
                        android:textColor="@color/color_text"
                        android:layout_marginTop="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13 주차"
                        android:textColor="@color/color_text"
                        android:layout_marginTop="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14 주차"
                        android:textColor="@color/color_text"
                        android:layout_marginTop="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15 주차"
                        android:textColor="@color/color_text"
                        android:layout_marginTop="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16 주차"
                        android:textColor="@color/color_text"
                        android:layout_marginTop="20dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        


                    </GridLayout>



                </LinearLayout>

            </LinearLayout>

        </FrameLayout>

    </ScrollView>

</LinearLayout>

