<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/login_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/back_arrow"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:onClick="mClick" />


    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/bandal_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>

    <TextView
        android:id="@+id/login_id"
        android:textColor="@color/color_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/login_logo"
        android:layout_marginTop="40dp"
        android:text="학번/교번"/>

    <EditText
        android:id="@+id/login_id_edit"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/login_id"
        android:layout_marginTop="10dp"
        android:background="@color/color_White"
        android:textColor="@color/color_text"
        android:textCursorDrawable="@color/colorOrange"
        android:hint="학번/교번"
        android:maxLength="15"/>

    <TextView
        android:id="@+id/login_pw"
        android:textColor="@color/color_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/login_id_edit"
        android:layout_marginTop="10dp"
        android:text="비밀번호"/>

    <EditText
        android:id="@+id/login_pw_edit"
        android:layout_width="180dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/login_pw"
        android:layout_marginTop="10dp"
        android:background="@color/color_White"
        android:textColor="@color/color_text"
        android:textCursorDrawable="@color/colorOrange"
        android:hint="비밀번호"
        android:maxLength="15"/>

    <Button
        android:id="@+id/login_button"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/login_pw_edit"
        android:layout_marginTop="20dp"
        android:background="@drawable/login_button"
        android:onClick="mClick"/>




</RelativeLayout>