<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray" >

    <ImageView
        android:id="@+id/menu_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/back_arrow"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:onClick="mClick_m"/>

    <ImageView
        android:id="@+id/menu_start_button"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:background="@drawable/menu_check_button"
        android:onClick="mClick_m"/>

    <View
        android:id="@+id/menu_divider"
        android:layout_width="200dp"
        android:layout_height="2dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/menu_start_button"
        android:layout_marginTop="50dp"
        android:background="@color/colorOrange" />

    <ImageView
        android:id="@+id/menu_check_button"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/menu_divider"
        android:layout_marginTop="50dp"
        android:background="@drawable/menu_start_button"
        android:onClick="mClick_m"/>


</RelativeLayout>