<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGray">

    <ImageView
        android:id="@+id/start_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/back_arrow"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:onClick="mClick_s"/>

    <ImageView
        android:id="@+id/start_logo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/start_back"
        android:layout_margin="20dp"
        android:background="@drawable/logo_main"/>

    <TextView
        android:id="@+id/start_user_name"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/start_logo"
        android:layout_alignTop="@+id/start_logo"
        android:layout_marginTop="5dp"
        android:textColor="@color/color_text" />

    <TextView
        android:id="@+id/start_stat"
        android:layout_width="95dp"
        android:layout_height="25dp"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:background="@drawable/page_name_start"
        android:textColor="@color/color_text"
        android:layout_below="@+id/start_user_name"/>


    <ImageView
        android:id="@+id/start_label1_off"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:background="@drawable/label_orange"
        android:layout_below="@+id/start_stat"
        android:layout_marginLeft="10dp" />

    <ImageView
        android:id="@+id/start_label2_off"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:background="@drawable/label_orange"
        android:layout_toRightOf="@+id/start_label1_off"
        android:layout_alignTop="@+id/start_label1_off"
        android:layout_marginLeft="5dp" />

    <ImageView
        android:id="@+id/start_label3_off"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:background="@drawable/label_orange"
        android:layout_toRightOf="@+id/start_label2_off"
        android:layout_alignTop="@+id/start_label2_off"
        android:layout_marginLeft="5dp"/>

    <ImageView
        android:id="@+id/check_label4_off"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:background="@drawable/label_orange"
        android:layout_toRightOf="@+id/start_label3_off"
        android:layout_alignTop="@+id/start_label3_off"
        android:layout_marginLeft="5dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/start_label1_off"
        android:fadeScrollbars="true">

    </ScrollView>

</RelativeLayout>