<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:background="@color/gray"
    android:orientation="vertical">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/back_list"
        android:onClick="mClick"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/left_arrow"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo_image" />
        <TextView
            android:text="곽두팔"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:layout_width="100dp"
            android:layout_height="30dp"/>

    </LinearLayout>



</LinearLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/list_btn_page1"
                android:onClick="mClick"
                android:layout_marginLeft="10dp"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_index"
                android:backgroundTint="@color/orange"
                android:text="빅데이터"
                android:textColor="@color/white"
                android:gravity="center" />

            <TextView
                android:id="@+id/list_btn_page2"
                android:onClick="mClick"
                android:layout_marginLeft="10dp"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_index"
                android:backgroundTint="@color/orange"
                android:text="유닉스프로그래밍"
                android:textColor="@color/white"
                android:gravity="center" />

            <!--<TextView
                android:id="@+id/list_btn_page3"
                android:onClick="mClick"
                android:layout_marginLeft="10dp"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_index"
                android:backgroundTint="@color/orange"
                android:text="인간질병과건강한삶"
                android:textColor="@color/white"
                android:gravity="center" />-->

        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/list_page1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white">
                <HorizontalScrollView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scrollbarThumbHorizontal="@color/orange">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                    <!--<EditText
                        android:id="@+id/contents_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/add_button"/>-->
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="20dp"
                            android:text="  이름       학번              학과          1주차  2주차  3주차  4주차    5주차    6주차     7주차    8주차     9주차   10주차  11주차  12주차  13주차  14주차  15주차  16주차"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/dark_gray" />
                        <TextView
                            android:id="@+id/result_page1_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"/>
                        <TextView
                            android:id="@+id/result_page1_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"/>
                        <TextView
                            android:id="@+id/result_page1_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"/>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/list_page2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:background="@color/white">
                <HorizontalScrollView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scrollbarThumbHorizontal="@color/orange">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="20dp"
                            android:text="  이름       학번              학과          1주차  2주차  3주차  4주차    5주차    6주차     7주차    8주차     9주차   10주차  11주차  12주차  13주차  14주차  15주차  16주차"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/dark_gray" />
                        <TextView
                            android:id="@+id/result_page2_1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"/>
                        <TextView
                            android:id="@+id/result_page2_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"/>
                        <TextView
                            android:id="@+id/result_page2_3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp"/>
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>


        </FrameLayout>

    </LinearLayout>

</LinearLayout>