<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:background="@color/gray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/back_menu"
            android:onClick="mClick"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/left_arrow"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/logo_image" />
            <TextView
                android:text="곽두팔"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_width="100dp"
                android:layout_height="20dp"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_width="220dp"
            android:layout_height="130dp"
            android:background="@drawable/rounded_edittext">

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/checklist"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">

                <Button
                    android:id="@+id/check_1"
                    android:onClick="mClick"
                    android:layout_marginLeft="10dp"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:background="@color/orange"
                    android:text="수업1"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/check_2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:background="@color/orange"
                    android:text="수업2"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="30dp"
            android:layout_width="220dp"
            android:layout_height="130dp"
            android:background="@drawable/rounded_edittext">

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/search"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">

                <Button
                    android:id="@+id/list_1"
                    android:onClick="mClick"
                    android:layout_marginLeft="10dp"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:background="@color/orange"
                    android:text="수업1"
                    android:textColor="@color/white"/>

                <Button
                    android:id="@+id/list_2"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:background="@color/orange"
                    android:text="수업2"
                    android:textColor="@color/white"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>