<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    android:background="@color/gray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:onClick="mClick"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/left_arrow"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/logo_image" />
            <TextView
                android:text="곽두팔"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:layout_width="100dp"
                android:layout_height="30dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/check_btn_page1"
                android:onClick="mClick"
                android:layout_marginLeft="10dp"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_index"
                android:backgroundTint="@color/orange"
                android:text="수업1"
                android:textColor="@color/white"
                android:gravity="center" />

            <TextView
                android:id="@+id/check_btn_page2"
                android:onClick="mClick"
                android:layout_marginLeft="10dp"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_index"
                android:backgroundTint="@color/orange"
                android:text="수업2"
                android:textColor="@color/white"
                android:gravity="center" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/check_page1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <ScrollView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbarThumbVertical = "@color/orange">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="  주차  "
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="  출결시작"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/dark_gray" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="  1주차"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"/>
                            <ToggleButton
                                android:id="@+id/start_bnt1_page1"
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:textOff=""
                                android:textOn=""
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/toggle_selector"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="  2주차"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"/>
                            <ToggleButton
                                android:id="@+id/start_bnt2_page1"

                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:textOff=""
                                android:textOn=""
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/toggle_selector"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="  3주차"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"/>
                            <ToggleButton
                                android:id="@+id/start_bnt3_page1"
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:textOff=""
                                android:textOn=""
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/toggle_selector"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="  4주차"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"/>
                            <ToggleButton
                                android:id="@+id/start_bnt4_page1"
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:textOff=""
                                android:textOn=""
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/toggle_selector"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="  5주차"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"/>
                            <ToggleButton
                                android:id="@+id/start_bnt5_page1"
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:textOff=""
                                android:textOn=""
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/toggle_selector"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="  6주차"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"/>
                            <ToggleButton
                                android:id="@+id/start_bnt6_page1"
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:textOff=""
                                android:textOn=""
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/toggle_selector"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="  7주차"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"/>
                            <ToggleButton
                                android:id="@+id/start_bnt7_page1"
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:textOff=""
                                android:textOn=""
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/toggle_selector"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="  8주차"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"/>
                            <ToggleButton
                                android:id="@+id/start_bnt8_page1"
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:textOff=""
                                android:textOn=""
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/toggle_selector"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="  9주차"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"/>
                            <ToggleButton
                                android:id="@+id/start_bnt9_page1"
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:textOff=""
                                android:textOn=""
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/toggle_selector"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="10주차"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"/>
                            <ToggleButton
                                android:id="@+id/start_bnt10_page1"
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:textOff=""
                                android:textOn=""
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/toggle_selector"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="11주차"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"/>
                            <ToggleButton
                                android:id="@+id/start_bnt11_page1"
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:textOff=""
                                android:textOn=""
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/toggle_selector"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="12주차"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"/>
                            <ToggleButton
                                android:id="@+id/start_bnt12_page1"
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:textOff=""
                                android:textOn=""
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/toggle_selector"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="13주차"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"/>
                            <ToggleButton
                                android:id="@+id/start_bnt13_page1"
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:textOff=""
                                android:textOn=""
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/toggle_selector"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="14주차"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"/>
                            <ToggleButton
                                android:id="@+id/start_bnt14_page1"
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:textOff=""
                                android:textOn=""
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/toggle_selector"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="15주차"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"/>
                            <ToggleButton
                                android:id="@+id/start_bnt15_page1"
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:textOff=""
                                android:textOn=""
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/toggle_selector"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="16주차"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"/>
                            <ToggleButton
                                android:id="@+id/start_bnt16_page1"
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:textOff=""
                                android:textOn=""
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/toggle_selector"/>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/check_page2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:background="@color/white">
                <ScrollView
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbarThumbVertical = "@color/orange">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="  주차  "
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="  출결시작"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"/>
                        </LinearLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/dark_gray" />
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="  1주차"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"/>
                            <ToggleButton
                                android:id="@+id/start_bnt1_page2"
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:textOff=""
                                android:textOn=""
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/toggle_selector"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="  2주차"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"/>
                            <ToggleButton
                                android:id="@+id/start_bnt2_page2"
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:textOff=""
                                android:textOn=""
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/toggle_selector"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="  3주차"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"/>
                            <ToggleButton
                                android:id="@+id/start_bnt3_page2"
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:textOff=""
                                android:textOn=""
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/toggle_selector"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="  4주차"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"/>
                            <ToggleButton
                                android:id="@+id/start_bnt4_page2"
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:textOff=""
                                android:textOn=""
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/toggle_selector"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="  5주차"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"/>
                            <ToggleButton
                                android:id="@+id/start_bnt5_page2"
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:textOff=""
                                android:textOn=""
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/toggle_selector"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="  6주차"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"/>
                            <ToggleButton
                                android:id="@+id/start_bnt6_page2"
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:textOff=""
                                android:textOn=""
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/toggle_selector"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="  7주차"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"/>
                            <ToggleButton
                                android:id="@+id/start_bnt7_page2"
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:textOff=""
                                android:textOn=""
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/toggle_selector"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="  8주차"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"/>
                            <ToggleButton
                                android:id="@+id/start_bnt8_page2"
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:textOff=""
                                android:textOn=""
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/toggle_selector"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="  9주차"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"/>
                            <ToggleButton
                                android:id="@+id/start_bnt9_page2"
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:textOff=""
                                android:textOn=""
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/toggle_selector"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="10주차"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"/>
                            <ToggleButton
                                android:id="@+id/start_bnt10_page2"
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:textOff=""
                                android:textOn=""
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/toggle_selector"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="11주차"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"/>
                            <ToggleButton
                                android:id="@+id/start_bnt11_page2"
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:textOff=""
                                android:textOn=""
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/toggle_selector"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="12주차"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"/>
                            <ToggleButton
                                android:id="@+id/start_bnt12_page2"
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:textOff=""
                                android:textOn=""
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/toggle_selector"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="13주차"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"/>
                            <ToggleButton
                                android:id="@+id/start_bnt13_page2"
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:textOff=""
                                android:textOn=""
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/toggle_selector"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="14주차"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"/>
                            <ToggleButton
                                android:id="@+id/start_bnt14_page2"
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:textOff=""
                                android:textOn=""
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/toggle_selector"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="15주차"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"/>
                            <ToggleButton
                                android:id="@+id/start_bnt15_page2"
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:textOff=""
                                android:textOn=""
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/toggle_selector"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:paddingBottom="20dp">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:text="16주차"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"/>
                            <ToggleButton
                                android:id="@+id/start_bnt16_page2"
                                android:layout_width="100dp"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:textOff=""
                                android:textOn=""
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:background="@drawable/toggle_selector"/>
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</LinearLayout>