<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_marginTop="70dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:gravity="center"
            android:src="@drawable/logo_image" />

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:orientation="vertical"
            android:gravity="center"
            android:src="@drawable/text_logo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="180dp"
            android:layout_height="20dp"
            android:text="   아이디"/>

        <EditText
            android:layout_marginTop="3dp"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:textCursorDrawable="@color/orange"
            android:background="@drawable/rounded_edittext"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="180dp"
            android:layout_height="20dp"
            android:text="  비밀번호"/>

        <EditText
            android:layout_marginTop="3dp"
            android:layout_width="180dp"
            android:layout_height="30dp"
            android:textCursorDrawable="@color/orange"
            android:background="@drawable/rounded_edittext"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/login_button"
            android:onClick="mClick"
            android:layout_marginTop="40dp"
            android:layout_width="160dp"
            android:layout_height="35dp"
            android:background="@color/orange"
            android:text="로그인"
            android:textColor="@color/white" />


    </LinearLayout>


</LinearLayout>